{
  "name": "open-interview-coder",
  "version": "1.1.0",
  "description": "Technical interview is obsolete. Let's solve real world problems instead.",
  "license": "MIT",
  "author": {
    "name": "Hoan Tran",
    "email": "xhoantran@gmail.com",
    "url": "https://github.com/xhoantran/open-interview-coder"
  },
  "main": "./dist/main/main.js",
  "scripts": {
    "rebuild": "node -r ts-node/register ../../.erb/scripts/electron-rebuild.js",
    "postinstall": "npm run rebuild && npm run link-modules",
    "link-modules": "node -r ts-node/register ../../.erb/scripts/link-modules.ts"
  },
  "dependencies": {}
}
